# Android-Car-Launcher

./: Android.bp  Android.mk  AndroidManifest.xml  OWNERS  PREUPLOAD.cfg  build.gradle
.github/workflows/: android.yml
res/drawable/: ic_apps_black.xml  ic_arrow_back_black.xml  ic_clear_black.xml  ic_mic_off.xml  ic_search_black.xml  title_bar_close_icon_background.xml
res/layout/: app_grid_activity.xml  app_grid_activity_header.xml  app_item.xml  app_search_activity.xml  app_search_result_item.xml  button_trio.xml  car_launcher.xml  car_launcher_multiwindow.xml  car_launcher_user0.xml  card_content_descriptive_text_only.xml  card_content_descriptive_text_with_controls.xml  card_content_media.xml  card_fragment.xml  contextual_fragment.xml  control_bar_container.xml  descriptive_text.xml  grid_item.xml  recent_apps_row.xml  title_bar_display_area_view.xml
res/layout-land/: car_launcher.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
tests/: Android.bp  AndroidManifest.xml
tools/: generate-overlayable.sh
(+123 files in other folders)
